# cs-core

./: CS API.postman_collection.json  effective-pom.xml  pom.xml  swagger.yaml
command/: pom.xml
command/src/main/java/com/dng/cs/command/: CommandApplication.java
command/src/test/java/com/dng/cs/command/: CommandApplicationTests.java
query/: pom.xml
query/src/main/java/com/dng/cs/: QueryApplication.java
query/src/test/java/com/dng/cs/: QueryApplicationTests.java
src/main/java/com/dng/cs/core/: CsCoreApplication.java
src/main/java/com/dng/cs/core/aspect/: ExceptionLogging.java  TimeLogging.java
src/main/java/com/dng/cs/core/config/: AopConfiguration.java  BeanFactoryConfiguration.java  InitialConfiguration.java  ScheduleConfiguration.java
src/main/java/com/dng/cs/core/controller/: AddressController.java  AuthController.java  ClientController.java  ContractController.java  PlasticController.java
src/main/java/com/dng/cs/core/controller/aspect/: AddressControllerAspect.java
src/main/java/com/dng/cs/core/controller/response/: AddressApiResponse.java  AuthApiResponse.java  ClientApiResponse.java  ContractApiResponse.java  ExceptionApiResponse.java  PlasticApiResponse.java
src/main/java/com/dng/cs/core/entity/: AddressEntity.java  ClientEntity.java  ContractEntity.java  PlasticEntity.java  RoleEntity.java  StatusEntity.java  UserEntity.java
src/main/java/com/dng/cs/core/exception/: BusinessConstraintException.java  EntityNotFoundException.java  InvalidReqBodyException.java  NoApiKeyException.java
src/main/java/com/dng/cs/core/exception/controller/: AdviceController.java  BusinessAdviceControl.java
src/main/java/com/dng/cs/core/exception/response/: BusinessApiResponse.java
src/main/java/com/dng/cs/core/log/: LogFactory.java
src/main/java/com/dng/cs/core/repository/base/: AddressBaseRepository.java  ClientBaseRepository.java  ContractBaseRepository.java  PlasticBaseRepository.java  RoleBaseRepository.java  StatusBaseRepository.java  UserBaseRepository.java
src/main/java/com/dng/cs/core/repository/utils/: UtilBaseRepository.java
src/main/java/com/dng/cs/core/security/: CsSecurityBean.java  CsUserDetailService.java
src/main/java/com/dng/cs/core/security/config/: CsSecurityBasicConfig.java  CsSecurityTokenConfig.java
src/main/java/com/dng/cs/core/security/filter/: ApiKeyFilter.java  JwtTokenFilter.java
src/main/java/com/dng/cs/core/security/provider/: CsBasicAuthProvider.java
src/main/java/com/dng/cs/core/security/util/: EndpointConstants.java
src/main/java/com/dng/cs/core/service/: AddressService.java  ClientService.java  ContractService.java  PlasticService.java
src/main/java/com/dng/cs/core/service/validate/: AddressValidator.java  ClientValidator.java  ContractValidator.java
src/main/java/com/dng/cs/core/util/: BusinessConstant.java
src/main/java/com/dng/cs/core/util/response/: AddressApiResponse.java  ClientApiResponse.java  ContractApiResponse.java  ExceptionApiResponse.java
src/main/proto/: client-service.proto
src/main/resources/: application.properties  logback.xml  open-api.yaml
src/main/resources/script/:  PLASTIC.sql  ADDRESS.sql  CLIENT.sql  CONTRACT.sql  STATUS.sql  _SCHEMA.sql
src/test/java/com/dng/cs/core/: CsCoreApplicationTests.java
src/test/java/com/dng/cs/core/adhoc/: IntegrateTest.java
src/test/java/com/dng/cs/core/common/: CommonTest.java
src/test/java/com/dng/cs/core/config/: BeanFactoryConfigurationTest.java
src/test/java/com/dng/cs/core/controller/: AddressControllerTest.java  ClientControllerTest.java  ContractControllerTest.java
src/test/java/com/dng/cs/core/repository/utils/: UtilBaseRepositoryTest.java
src/test/java/com/dng/cs/core/security/: CsUserDetailServiceTest.java
src/test/java/com/dng/cs/core/service/: AddressServiceTest.java  ClientServiceTest.java  ContractServiceTest.java
src/test/java/com/dng/cs/core/service/validate/: AddressValidatorTest.java  ClientValidatorTest.java  ContractValidatorTest.java
src/test/java/com/dng/cs/core/util/: TestUtil.java
src/test/resources/: application-test.properties
